<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>main</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.adesso.jenkins-hue</groupId>
		<artifactId>jenkins-hue-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.adesso.jenkins-hue</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>




		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.philips</groupId>
			<artifactId>huelocalsdk</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.philips</groupId>
			<artifactId>huesdkresources</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.5.1</version>
		</dependency>

		<dependency>
			<groupId>de.jollyday</groupId>
			<artifactId>jollyday</artifactId>
			<version>0.5.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>ro.isdc.wro4j</groupId>
				<artifactId>wro4j-maven-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<targetGroups>all</targetGroups>
					<minimize>true</minimize>
					<ignoreMissingResources>false</ignoreMissingResources>
					<contextFolder>${basedir}/src/main/resources/static/</contextFolder>
					<wroFile>${basedir}/src/main/resources/WEB-INF/wro.xml</wroFile>
					<extraConfigFile>${basedir}/src/main/resources/WEB-INF/wro.properties</extraConfigFile>
					<destinationFolder>${basedir}/src/main/resources/static/wro/</destinationFolder>
					<cssDestinationFolder>${basedir}/src/main/resources/static/wro/css/</cssDestinationFolder>
      				<jsDestinationFolder>${basedir}/src/main/resources/static/wro/js/</jsDestinationFolder>
					<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-maven-repository</id>
			<url>file:///${project.basedir}/local-maven-repository</url>
		</repository>
	</repositories>

</project>