<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.adesso.jenkins-hue</groupId>
		<artifactId>jenkins-hue-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>cz.habarta.typescript-generator</groupId>
			<artifactId>typescript-generator-maven-plugin</artifactId>
			<version>2.10.466</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>cz.habarta.typescript-generator</groupId>
				<artifactId>typescript-generator-maven-plugin</artifactId>
				<version>2.10.466</version>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<outputFile>generated-dtos.model.ts</outputFile>
					<outputFileType>implementationFile</outputFileType>
					<outputKind>module</outputKind>
					<classPatterns>de.adesso.jenkinshue.common.**DTO</classPatterns>
					<excludeClasses>
						<class>de.adesso.jenkinshue.common.enumeration.Role</class>
						<class>de.adesso.jenkinshue.common.enumeration.Scenario</class>
					</excludeClasses>
					<jsonLibrary>jackson2</jsonLibrary>
					<namespace>DTO</namespace>
					<noFileComment>true</noFileComment>
					<sortDeclarations>true</sortDeclarations>
					<optionalProperties>all</optionalProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>