server.port=8484
spring.profiles.active=h2,secret
# alternatives:
# live
# test

logging.config=classpath:log4j2.xml

flyway.locations=classpath:db/migration/{vendor}
flyway.baseline-on-migrate=true
flyway.baseline-version=0.0.1

############
#          #
# required #
#          #
############

jenkins.url=url
jenkins.userName=user
jenkins.password=password

admins=admin1,admin2


###############
#             #
# recommended #
#             #
###############

# ldap.server.domain=
# ldap.server.url= e.g. ldaps://xxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx.de
# ldap.server.userSearchFilter= e.g. (&(xxxxxxxxxxxxxxxxxxxxx={0})(objectclass=user))
# ldap.server.userSearchBase=
# ldap.server.groupSearchBase=
# ldap.server.userDn= e.g. CN=xxxxxxxxxxxxxxxxxxxxx,OU=xxxxxxxxxxxxxxxxxxxxx,DC=xxxxxxxxxxxxxxxxxxxxx
# ldap.server.userName=
# ldap.server.password=


#############
#           #
# if needed #
#           #
#############

# trust-store= e.g. filename.ending
# trust-store-password=
